@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-colour:#d3ad7f;
    --black:#13131a;
    --bg:#191816;
    --border:.1rem solid rgba(255,255,255,.3);

}

*{
    font-family: 'Roboto',sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all.2s linear;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior:smooth;

}
html::-webkit-scrollbar{
    width: .8rem;
    
}

html::-webkit-scrollbar-track{
    background: transparent;
   
}
html::-webkit-scrollbar-thumb{
    background: #0c0c0c;
    border-radius: 5rem;
}
body{
    background-color: #0c0c0c;
}

.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 4.5rem;
    font-size: 5rem;

}
.heading span{
    color: var(--main-colour);
    text-transform: uppercase;
    font-size: 5rem;


}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-colour);
    cursor: pointer;
}
.btn:hover{
    letter-spacing: .2rem;
}


.header{
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    box-shadow:var(--main-colour) ;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
   
}

.header.logo img{
    height: 6rem;
   margin-left: 5PX;

}

#menu-btn{
    display: none;
}
.header .navbar a{
    margin:0 2rem;
    font-size:1.7rem;
    color:#fff;
}
.header .navbar .active{
    right: 0;
}
.navbar a:hover{
    color: var(--main-colour);
   
}
.header .icons a{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left:1.7rem;
    position: relative;
    transition: 0.2s;
   
}

.header .icons a:hover{
    color:var(--main-colour);
}

.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left:1.7rem;

}
.header .icons div:hover{
    color:var(--main-colour);
}

#menu-btn,
#cart-btn {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    margin-right: 10px;
}
.header .cart-iteams-container{
    position: absolute;
    top: 100%;right:-100%;
    height: calc(100vh - 9.5rem);
    width:35rem;
    background: #f9f4f4;
    padding: 5px 1.5rem;
}
.header .cart-iteams-container.active{
    right: 0;
}

.cart-overlay {
    position: fixed;
    inset: 0;
    opacity: 0.5;
    visibility: hidden;
    cursor: pointer;
    background:#e5e5e5;
    transition: var(--transition);
  }
  .cart-overlay.show {
    visibility: visible;
  }
  .cart {
    height: calc(100vh - 10.5rem);
    top: 100%;right:-100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background:#f8f7f7
  }
  .cart.show {
    transform: translateX(0);
  }
  
  .cart-header {
    position: relative;
    text-align: center;
    padding-block: 10px;
    border-bottom: 2px solid #ddd;
    font-size: 2rem;
  }
  
  .cart-close {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5rem;
    cursor: pointer;
  }
  .cart-body {
    display:flex;
    align-content: start;
    flex-direction: column;
    gap: 20px;
    padding-block: 10px;
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap;
    padding: 20px; 
  }
  
  /* hide footer if the cart is empty */
  .cart-body:has(.cart-empty) + .cart-footer {
    display: none;
  }
  
  .cart-empty {
    text-align: center;
    padding-block: 20px;
    font-size: 1.25rem;
    color:#f8f7f7;
  }
  .cart-item {
    display: flex;
    gap: 10px;
    width:max-content;
    align-items: center;
    justify-content: space-between;
    

  }
  .quantity-input {
    width: 40px; /* Adjust the width as needed */
}
.quantity{
margin: 0%;
display: inline;
}
    
  .cart-item img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
  
  .cart-item-detail {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  
  .cart-item-detail h3 {
    font-size: 1rem;
    color: var(--color4);
  }
  
  .cart-item-detail h5 {
    color: var(--color6);
  }
  .cart-item-amount {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.25rem;
  }
  
  .cart-item-amount .bi {
    cursor: pointer;
    opacity: 0.25;
  }
  
  .cart-item-amount .bi:hover {
    opacity: 1;
  }
  
  .cart-item-amount .qty {
    width: 2rem;
    text-align: center;
  }
  
  .cart-item-price {
    margin-left: auto;
  }
  
  .cart-footer {
    border-top: 2px solid #ddd;
    padding-block: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .cart-footer div {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 3rem;
  }
  
  .cart-footer strong {
    font-weight: 700;
    color: var(--color4);
  }
  
  .cart-footer button {
    padding-block: 10px;
    text-transform: uppercase;
  }
  
  .cart-clear {
    background: var(--color1);
    color:#000000;
  }
  
  .cart-clear:hover {
    background:#eb5122;
    
  }
  
  .checkout {
    background: var(--color1);
    color:#000000;
  }
  
  .checkout:hover {
    background:#eb5122;
  }
.search-results {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    border: 1px solid #ccc;
    z-index: 1000;
    }

    .search-form:focus-within .search-results {
        display: block;
    }

.search-form{
    position: fixed;
    top: 115%;right: 85%;
    background: #ffff;
    overflow: hidden;
    width: 11%;
    height: 30%;
    display: flex;
    align-items: end;
    transform-origin: center;

}
.search-form .active a{
transform: scaleY(0);
}

.search-form input a{
    height:100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1.0rem;
    text-transform: none;
    }

    .search-form input a:hover{
        transform: matrix(-2deg);
        transform-style: preserve-3d;
        transform: perspective(15);
    }
    .search-form label a{
        cursor: pointer;
        font-size: 2.2rem;
        margin-right: 1.5rem;
        color: var(--black);
    }
    .search-form label a:hover{
        color: var(--main-colour);
} 

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
   cursor:alias;
  
    background-size: cover;
    background-position: center;
}
.home.all{
   justify-self:end;
}
.home .content{
    max-width:150rem;
    text-align:center;

    position:relative;
   
}
.home .content h3{
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
font-weight: bolder;
font-style: oblique;
    font-size: 7rem;
    text-transform: uppercase;
    color: #f7f7f7;
}

.home .content p{
        font-size: 1.5rem;
        font-weight: 600;
        line-height:1.8;
        text-transform:lowercase;
        color: #f7f7f7;
}

.product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,5fr));
    gap: 1.5rem;

}
.product .box-container .icons span{
    text-transform:none;
}
.product .box-container a{
    height: 4rem;
    width: 15rem;
    line-height:4rem;
    font-size: 1.8rem;
   
    color: #fff;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: .5rem;
    transition: .2s linear;
}

.product .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 1.5rem;
}


.product .box-container .box .icons a:hover{
    background: var(--main-colour);

}

.product .box-container .box img{
    height: 25rem;
    border-radius: 30%;
}

.product .box-container .box .content{
    color: #fff;
    font-size: 1.5rem;
}

.product .box-container .box .content .stars{
    padding: 1rem 0;
}
.product .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-colour);
}

.product .box-container .box .content .price{
    color: #fff;
    font-size: 2.5rem;
}
.product .box-container .box .content .price-input{
   display: inline;
}
.product .box-container .box .content span{
    text-decoration:line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40rem,2fr));
    gap: 15rem;
}

.card 
{
	position: relative;
	width: 380px;
	height: 380px;
	background: #0000;
	display: flex;
	box-shadow: 0 15px 45px rgba(0,0,0,0.1);
	overflow: hidden;
	transition: 0.5s ease-in-out;
    
}
.card:hover 
{
	width: 600px;
}
.card .imgBx 
{
	position: relative;
	min-width: 300px;
	height: 100%;
	background: #000000;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
   
}
.card .imgBx  img 
{
	max-width: 300px;
	transition: 0.5s ease-in-out;
    border-radius: 20%;
    

}
.card:hover .imgBx  img 
{
	transform: rotate(-35deg) translateX(-20px);
   
}
.card .details 
{
	position: absolute;
	left: 0;
	width: 300px;
	height: 100%;
	background: #877a19;
	display: flex;
	justify-content: center;
	padding: 20px;
	flex-direction: column;
	transition: 0.5s ease-in-out;
}
.card:hover .details 
{
	left: 300px;
}
.card .details::before 
{
	content: '';
	position: absolute;
	left: 0px;
	width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #fff;
	z-index: 1;
}
.card .details h3 
{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.5em;
	line-height: 1em;
}
.card .details h3 span 
{
	font-size: 0.65em;
	font-weight: 300;
	opacity: 0.85;
	text-transform: none;
}
.card .details h4 
{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 0.9em;
	line-height: 1em;
	margin-top: 20px;
	margin-bottom: 10px;
}
p 
{
	color: #fff;
	font-size: 0.8em;
	opacity: 0.85;
}
.size 
{
	display: flex;
	gap: 3px;
    justify-content: space-evenly;
}
.size li 
{
	list-style: none;
	color: #fff;
	font-size: 1rem;
	width: 50px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 2px solid #fff;
	cursor: pointer;
	font-weight: 500;
	opacity: 1.0;

}
.size li:hover 
{
	background: #fff;
	color: #9a7e3f;
	opacity: 1;
}
.group 
{
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
	align-items: center;
}

.group a {
    background: #007BFF;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.group a:hover {
    background: #0056b3;
}
.card .details h2 
{
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 2em;
}
.card .details h2 sup 
{
	font-weight: 300;
}
.card .details h2 small 
{
	font-size: 0.75em;
}
.card .details a 
{
	display: inline-flex;
	padding: 10px 25px;
	background: #fff;
	font-weight: 500;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 600;
	color: #8b782e;
}

.teammenu{
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-color: rgb(0, 0, 0);
  
}
.container{
    display: flex;
}
.teamcard{
    height: 400px;
    margin: 50px;
    box-shadow: 5px 5px 20px rgb(93, 69, 31);
    overflow: hidden;
}
.teamcard img{
    height: 400px;
    width: 350px;
    border-radius: 10px;
}
.contentBx{
    height: 350px;
    width: 350px;
    padding-left: 10px;
    border-radius:1em;
    box-sizing: border-box;
    position: relative;
    bottom: 60px;
    background: rgb(27, 27, 27,.5);
    color: #e5e5e5;
    transition: .5s;
}
h1{
    margin: 2px;
    font-size: 40px;
}


p{
    font-size: 20px;
    margin: 10px;
   
}
.contentBx span{
    font-style: bold;
}
.teamcard:hover{
    cursor: pointer;
}
.teamcard:hover .contentBx{
    height: 220px;
    bottom: 240px;
    background: #000000;
}
.teamcard:hover p{
    opacity: 2px;
    visibility: visible;
    
}

.teamcard:hover img{
    transform: scale(1.1) rotate(-2deg);
}



.About .rows{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;

}
.About .rows .img-section{
    flex: 1 1 45rem;

}

.About .rows .img-section img{
    width: 85%;
    border-radius: 10px;
}

.About .rows .aboutcontent{
    flex: 1 2 55rem;
    padding: 1rem;
}

.About .rows .aboutcontent h1{
    font-size: 5rem;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.8;
}

.About .content{
  flex: 2rem;
  width: 600px;
  margin: 30px 25px;

}

.container .img1{
    flex: 0.5;
     width: 600px;
     margin:auto;
 }
 
 .About .container .img1 img{
   
     width: 100%;
     height:auto;
     border-radius: 10px;
 }

 .About .container .content h1{
   
    font-size: 5rem;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    color: #fff;
    padding: 2rem 0;
    line-height: 1.8;
 }
.contact-container .row{
    display:flex;
    align-items: center;
    justify-content: space-around;
    margin: 25px 10px;

}
 .contact-left{
    flex-basis: 35%;
}
.contact-right{
   flex-basis: 40%;
}
.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: rgb(189, 153, 71);
    margin-right: 35px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #4fccc6;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: rgb(174, 126, 71);
}
.contact-right form{
   
    width: 100%;
   
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: 0cm;
    background: #262626;
    padding: 15px;
    margin: 15px 0px;
    color: #fff;
    font-size: 18px;
    border-radius:6px ;
}
form.btn2{
    padding: 20px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

@media(max-width:991px) {
    html{
        font-size: 55%;
    
    }
    .header{
        padding: 1.5rem 2rem;
    }
}
@media(max-width:993px) {
    #menu-btn{
        display:block;
        cursor: pointer;

    }
    .header .navbar{
        position: absolute;
        top: 100%;
        right:0%;
        background: #faf6f6;
        width: 30rem;
        height: calc(100vh - 9.5rem);

    }
    .header .navbar .active{
        right: 0;
    }

    .header .navbar a{
        color:rgb(10, 10, 10);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-weight: bold;
        font-size: 3rem;
    }
    .header .search-form{
    display: block;
    }
    
}